# SPDX-License-Identifier: GPL-2.0
# Copyright (C) 2018-present Frank Hartung (supervisedthinking (@) gmail.com)

d  /var/media/SSD/roms/2048             0777 root root - -
d  /var/media/SSD/roms/amiga            0777 root root - -
d  /var/media/SSD/roms/atari800         0777 root root - -
d  /var/media/SSD/roms/atari2600        0777 root root - -
d  /var/media/SSD/roms/atari5200        0777 root root - -
d  /var/media/SSD/roms/atarist          0777 root root - -
d  /var/media/SSD/roms/c64              0777 root root - -
d  /var/media/SSD/roms/chailove         0777 root root - -
d  /var/media/SSD/roms/dos              0777 root root - -
d  /var/media/SSD/roms/dreamcast        0777 root root - -
d  /var/media/SSD/roms/fba              0777 root root - -
d  /var/media/SSD/roms/gamegear         0777 root root - -
d  /var/media/SSD/roms/games            0777 root root - -
d  /var/media/SSD/roms/gb               0777 root root - -
d  /var/media/SSD/roms/gba              0777 root root - -
d  /var/media/SSD/roms/gbc              0777 root root - -
d  /var/media/SSD/roms/genesis          0777 root root - -
d  /var/media/SSD/roms/mame2003         0777 root root - -
d  /var/media/SSD/roms/mame2016         0777 root root - -
d  /var/media/SSD/roms/mastersystem     0777 root root - -
d  /var/media/SSD/roms/moonlight        0777 root root - -
d  /var/media/SSD/roms/mrboom           0777 root root - -
d  /var/media/SSD/roms/msx              0777 root root - -
d  /var/media/SSD/roms/n64              0777 root root - -
d  /var/media/SSD/roms/neogeo           0777 root root - -
d  /var/media/SSD/roms/nds              0777 root root - -
d  /var/media/SSD/roms/nes              0777 root root - -
d  /var/media/SSD/roms/openbor          0777 root root - -
d  /var/media/SSD/roms/pcecd            0777 root root - -
d  /var/media/SSD/roms/pcengine         0777 root root - -
d  /var/media/SSD/roms/prboom           0777 root root - -
d  /var/media/SSD/roms/psp              0777 root root - -
d  /var/media/SSD/roms/psx              0777 root root - -
d  /var/media/SSD/roms/saturn           0777 root root - -
d  /var/media/SSD/roms/segacd           0777 root root - -
d  /var/media/SSD/roms/scummvm          0777 root root - -
d  /var/media/SSD/roms/snes             0777 root root - -
d  /var/media/SSD/roms/tyrquake         0777 root root - -
d  /var/media/SSD/roms/wonderswan       0777 root root - -
d  /var/media/SSD/roms/wonderswancolor  0777 root root - -
d  /var/media/SSD/roms/zxspectrum       0777 root root - -
